{
  "author": "VandyHacks Team",
  "browserslist": [
      "> 1% in US",
      "firefox ESR",
      "last 2 versions",
      "not IE > 10",
      "not dead"
  ],
  "bugs": {
      "url": "https://github.com/VandyHacks/vaken-ui/issues"
  },
  "dependencies": {
      "immer": "^1.9.3",
      "react": "^16.7.0",
      "react-dom": "^16.7.0",
      "react-helmet": "^5.2.0"
  },
  "description": "Next-gen hacker registration system",
  "devDependencies": {
      "@babel/cli": "^7.2.3",
      "@babel/core": "^7.2.2",
      "@babel/plugin-proposal-class-properties": "^7.2.3",
      "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
      "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
      "@babel/plugin-proposal-throw-expressions": "^7.2.0",
      "@babel/plugin-syntax-dynamic-import": "^7.2.0",
      "@babel/preset-env": "^7.2.3",
      "@babel/preset-react": "^7.0.0",
      "@babel/preset-typescript": "^7.1.0",
      "@types/react": "^16.7.18",
      "@types/react-dom": "^16.0.11",
      "@types/react-helmet": "^5.0.8",
      "babel-loader": "^8.0.4",
      "error-overlay-webpack-plugin": "^0.1.5",
      "fork-ts-checker-webpack-plugin": "^0.5.2",
      "friendly-errors-webpack-plugin": "^1.7.0",
      "html-webpack-plugin": "^3.2.0",
      "husky": "^1.3.1",
      "prettier": "^1.15.3",
      "thread-loader": "^2.1.1",
      "ts-loader": "^5.3.2",
      "tslint": "^5.12.0",
      "tslint-config-airbnb": "^5.11.1",
      "tslint-config-prettier": "^1.17.0",
      "tslint-react": "^3.6.0",
      "typescript": "^3.2.2",
      "webpack": "^4.28.3",
      "webpack-cli": "^3.1.2",
      "webpack-dev-server": "^3.1.14",
      "webpack-merge": "^4.1.5"
  },
  "homepage": "https://github.com/VandyHacks/vaken-ui#readme",
  "husky": {
      "hooks": {
          "pre-commit": "npm run typecheck && npm run lint"
      }
  },
  "keywords": [
      "hackathon",
      "immer",
      "react",
      "registration",
      "ts"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vaken-ui",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/VandyHacks/vaken-ui.git"
  },
  "scripts": {
      "build": "webpack --config webpack.prod.js --progress --colors",
      "format": "prettier --parser typescript --single-quote --trailing-comma=es5 --write \"./**/*.ts(,x)\"",
      "lint": "tslint -c tslint.json -p tsconfig.json",
      "lint-fix": "tslint -c tslint.json -p tsconfig.json --fix",
      "start": "webpack-dev-server --config webpack.dev.js --progress --color",
      "test": "echo \"Error: no test specified\" && exit 1",
      "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "version": "0.0.1"
}